function [ X,Y ] = emotion_get_data( time,game,subject, remove_last_30_nans )
emotion_columns = {'EMGmean', 'EMGstd', 'EMGmedian', 'EMGvar', ...
                   'EMGmean_d', 'EMGstd_d', 'EMGmedian_d', 'EMGvar_d', ...
                   'EMGmean_2d', 'EMGstd_2d', 'EMGmedian_2d', 'EMGvar_2d', ...
                   'EMGdom_f', 'EMGdom2_f', 'EMGfmean', ...
                   'SCmean', 'SCstd', 'SCmedian', 'SCvar', ...
                   'SCmean_d', 'SCstd_d', 'SCmedian_d', 'SCvar_d', ...
                   'SCmean_2d', 'SCstd_2d', 'SCmedian_2d', 'SCvar_2d', ...
                   'SCdom_f', 'SCdom2_f', 'SCfmean', ...
                   'BVPmean', 'BVPstd', 'BVPmedian', 'BVPvar', ...
                   'BVPmean_d', 'BVPstd_d', 'BVPmedian_d', 'BVPvar_d', ...
                   'BVPmean_2d', 'BVPstd_2d', 'BVPmedian_2d', 'BVPvar_2d', ...
                   'BVPdom_f', 'BVPdom2_f', 'BVPfmean', ...
                   'EMG2mean', 'EMG2std', 'EMG2median', 'EMG2var', ...
                   'EMG2mean_d', 'EMG2std_d', 'EMG2median_d', 'EMG2var_d', ...
                   'EMG2mean_2d', 'EMG2std_2d', 'EMG2median_2d', 'EMG2var_2d', ...
                   'EMG2dom_f', 'EMG2dom2_f', 'EMG2fmean', ...
                   'RESPmean', 'RESPstd', 'RESPmedian', 'RESPvar', ...
                   'RESPmean_d', 'RESPstd_d', 'RESPmedian_d', 'RESPvar_d', ...
                   'RESPmean_2d', 'RESPstd_2d', 'RESPmedian_2d', 'RESPvar_2d', ...
                   'RESPdom_f', 'RESPdom2_f', 'RESPfmean', ...
                   'TEMPmean', 'TEMPstd', 'TEMPmedian', 'TEMPvar', ...
                   'TEMPmean_d', 'TEMPstd_d', 'TEMPmedian_d', 'TEMPvar_d', ...
                   'TEMPmean_2d', 'TEMPstd_2d', 'TEMPmedian_2d', 'TEMPvar_2d', ...
                   'TEMPdom_f', 'TEMPdom2_f', 'TEMPfmean'};
cols = @(s) find(cellfun(@(c) strcmp(c,s),emotion_columns)==1);

    X_file = sprintf('%gs_%s_sub_%02d_X.csv',time,game,subject);
    Y_file = sprintf('%gs_%s_sub_%02d_Y.csv',time,game,subject);
    X = csvread(X_file);
    if remove_last_30_nans % some rows contain nans
        X = X(:,1:size(X,2)-30);
    end;
    Y = csvread(Y_file);
end

